{
  "name": "cushion",
  "version": "0.1.0",
  "private": true,
  "description": "Cushion monorepo",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -k --names coordinator,frontend --prefix-colors blue,green \"bun run --filter coordinator dev\" \"bun run --filter frontend dev\"",
    "dev:frontend": "bun run --filter frontend dev",
    "dev:coordinator": "bun run --filter coordinator dev",
    "build": "bun run --filter @cushion/types build && bun run --filter frontend build && bun run --filter coordinator build",
    "type-check": "bun run --filter '*' type-check",
    "lint": "bun run --filter '*' lint",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next apps/*/dist"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.0"
  }
}
