{
  "extends": "@cushion/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@cushion/types": [
        "../../packages/types/src/index.ts"
      ],
      "@cushion/types/*": [
        "../../packages/types/src/*"
      ]
    },
    "isolatedModules": true
  },
  "references": [
    {
      "path": "../../packages/types"
    }
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
